In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(0)

# 과제1

### Q1. insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기

In [11]:
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

### Q2. df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기

In [12]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

### Q3. 신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기

In [36]:
df['double bmi']=df['bmi'] *2       #연산식만 써줘도 자동으로 할당
df.head()

,age,sex,bmi,children,smoker,region,charges,debt,double bmi
0,19,female,27.900,0,yes,southwest,16884.92400,0,55.80
1,18,male,33.770,1,no,southeast,1725.55230,1,67.54
2,28,male,33.000,3,no,southeast,4449.46200,2,66.00
3,33,male,22.705,0,no,northwest,21984.47061,3,45.41
4,32,male,28.880,0,no,northwest,3866.85520,4,57.76

### Q4. 신규 컬럼(debt)을 생성하고, 0으로 채우기

In [14]:
df['debt']=0
df.head()

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,0
2,28,male,33.000,3,no,southeast,4449.46200,66.00,0
3,33,male,22.705,0,no,northwest,21984.47061,45.41,0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,0

### Q5.debt에 0부터 값이 증가하도록 채우기

In [ ]:
df['debt'] = np.arange(len(df))  #숫자의 범위를 일정한 간격으로 생성, np.arange([start,] stop[, step])
df.head()

   age     sex     bmi  children smoker     region      charges  debt
0   19  female  27.900         0    yes  southwest  16884.92400     0
1   18    male  33.770         1     no  southeast   1725.55230     1
2   28    male  33.000         3     no  southeast   4449.46200     2
3   33    male  22.705         0     no  northwest  21984.47061     3
4   32    male  28.880         0     no  northwest   3866.85520     4

### Q6. 1번 인덱스의 정보 출력

In [23]:
df.loc[1]

age                18
sex              male
bmi             33.77
children            1
smoker             no
region      southeast
charges     1725.5523
debt                1
Name: 1, dtype: object

### Q7.'double bmi'열 삭제하기

In [32]:
#print(df.columns.tolist())
#df.drop(columns=['double bmi '], inplace=True)
df.head()

   age     sex     bmi  children smoker     region      charges  debt
0   19  female  27.900         0    yes  southwest  16884.92400     0
1   18    male  33.770         1     no  southeast   1725.55230     1
2   28    male  33.000         3     no  southeast   4449.46200     2
3   33    male  22.705         0     no  northwest  21984.47061     3
4   32    male  28.880         0     no  northwest   3866.85520     4

### Q8. 'age'열, 'sex'열만 출력하기

In [35]:
df[['age','sex']].head()

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male

# 과제2

### Q9. 나이를 1살씩 증가시키기

In [ ]:
df['age']=df['age']+1 #누를수록 증가
df.head()

,age,sex,bmi,children,smoker,region,charges,debt,double bmi
0,20,female,27.900,0,yes,southwest,16884.92400,0,55.80
1,19,male,33.770,1,no,southeast,1725.55230,1,67.54
2,29,male,33.000,3,no,southeast,4449.46200,2,66.00
3,34,male,22.705,0,no,northwest,21984.47061,3,45.41
4,33,male,28.880,0,no,northwest,3866.85520,4,57.76

### Q10. charges의 표시형식을 소수점 아래 2자리로 바꾸기

In [42]:
df['charges']=df['charges'].round(2)
df.head()

   age     sex     bmi  children smoker     region   charges  debt  double bmi
0   20  female  27.900         0    yes  southwest  16884.92     0       55.80
1   19    male  33.770         1     no  southeast   1725.55     1       67.54
2   29    male  33.000         3     no  southeast   4449.46     2       66.00
3   34    male  22.705         0     no  northwest  21984.47     3       45.41
4   33    male  28.880         0     no  northwest   3866.86     4       57.76

### Q11. 컬럼 정렬(알파벳 순서대로):age,bmi,charges... 순으로 정렬

In [44]:
df=df[sorted(df.columns)]
df.head()

   age     bmi   charges  children  debt  double bmi     region     sex smoker
0   20  27.900  16884.92         0     0       55.80  southwest  female    yes
1   19  33.770   1725.55         1     1       67.54  southeast    male     no
2   29  33.000   4449.46         3     2       66.00  southeast    male     no
3   34  22.705  21984.47         0     3       45.41  northwest    male     no
4   33  28.880   3866.86         0     4       57.76  northwest    male     no

### Q12.값 정렬(age):나이 순으로 정렬

In [45]:
df=df.sort_values(by='age')
df.head()

,age,bmi,charges,children,debt,double bmi,region,sex,smoker
57,19,31.680,34303.17,2,57,63.36,southeast,male,yes
31,19,26.315,2198.19,0,31,52.63,northeast,female,no
1023,19,23.320,1711.03,1,1023,46.64,southeast,male,no
427,19,29.165,7323.73,0,427,58.33,northeast,female,no
1317,19,53.130,1163.46,0,1317,106.26,southeast,male,no

### Q13.나이('age') 평균구하기

### Q14.보험료('charege')와 가장 상관관계가 높은 변수는?

# 과제3

### Q15.